<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice</title>
</head>
<body>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: Arial;
			list-style: none;
			color: white;
			text-decoration: none;
		}
		/*horizontal nav design starts*/
		.headnav {
			background-color: rgb(243, 145, 137,1);
			width: 100%;
			display: flex;
			align-items: center;
			text-align: center;
			color: white;
		}
		
		.headlist ul{
			margin: 0;
			padding: 0;
			display: flex;
		}
		.headlist li {
			
		}
		/*horizontal nav design ends*/
		
		/*main  design starts*/
		.main {
			width: 100%;
			height: 100vh;
			background-color: rgb(110, 117, 130,1);
		}
		/*main  design ends*/
		
		/*vertical nav design starts*/
		
		.verticalnav {
			background-color: rgb(187, 128, 130,1);
			width: 15%;
			height: 100vh;
		
		}
		
		
		/*vertical nav design ends*/
		
		/*main-content design starts*/
		.main-content {
			background-color: rgb(110, 117, 130,1);
			width: 85%;
			height: auto;
			
		}
		
		/*main-content design ends*/
		
	
	
	
	
	
	
	
	</style>
<div class="box">
		
		<!--horizontalnavbarstarts-->
		<div class="headnav">
			<h2>Practice</h2>
			<div class="headlist">
				<ul>
				  <li><a href="#">Profile</a></li>
				  <li><a href="#">Career</a></li>
				  <li><a href="#">Travel</a></li>
				</ul>
			</div>
	        </div>
		<!--horizontalnavbarends-->
	
	        <!--mainstarts-->
	        <div class="main">
			<!--verticalnavbarstarts-->
			<div class="verticalnav">
			       <h3>Practice</h3>
				<div class="sidelist">
					<ul>
				            <li><a href="#">Travel 1<a/></li>
				            <li><a href="#">Travel 2<a/></li>
				            <li><a href="#">Travel 3<a/></li>
					</ul>
				</div>
			</div>
			<!--verticalnavbarends-->
			
			<!--main content starts-->
			<div class="main-content">
				
			</div>
			<!--main content ends-->
	        </div>
	        <!--mainends-->
		
</div>
</body>
</html>
